November 21, 2021

# Release announcement: Bitcoin Cash Node v24.0.0

The Bitcoin Cash Node (BCHN) project is pleased to announce its
major release version 24.0.0.

This release implements the May 15, 2022 network upgrade.
It contains increased precision arithmetic operations,
new VM operations including native introspection opcodes,
the privacy-enhancing BIP69 (lexicographical sorting of wallet
transaction inputs and outputs), and a number of bugfixes and
performance improvements.

BCHN users should consider an update prior to May 15, 2022 as mandatory.
The v23.x.0 software will expire on May 15, and will start to warn
of the need to update ahead of time, from April 15, 2022 onward.

For the full release notes, please visit:

  https://github.com/bitcoin-cash-node/bitcoin-cash-node/releases/tag/v24.0.0

Executables and source code for supported platforms are available at the
above link, or via the download page on our project website at

  https://bitcoincashnode.org

For more information about the May 15, 2022 network upgrade, visit

  https://upgradespecs.bitcoincashnode.org/2022-05-15-upgrade/

We hope you enjoy our latest release and invite you to join us to improve
Bitcoin Cash.

Sincerely,

The Bitcoin Cash Node team.
